import { useState, useEffect, useMemo } from "react";

// ============================================================
// FIREBASE CONFIG - Replace with your Firebase project config
// ============================================================
// import { initializeApp } from "firebase/app";
// import { getFirestore, collection, doc, setDoc, getDocs, onSnapshot, deleteDoc } from "firebase/firestore";
// import { getAuth, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "firebase/auth";
// import { getStorage, ref, uploadBytes, getDownloadURL } from "firebase/storage";
//
// const firebaseConfig = {
//   apiKey: "YOUR_API_KEY",
//   authDomain: "YOUR_PROJECT.firebaseapp.com",
//   projectId: "YOUR_PROJECT_ID",
//   storageBucket: "YOUR_PROJECT.appspot.com",
//   messagingSenderId: "YOUR_SENDER_ID",
//   appId: "YOUR_APP_ID"
// };
// const app = initializeApp(firebaseConfig);
// const db = getFirestore(app);
// const auth = getAuth(app);
// const storage = getStorage(app);

// ============================================================
// SAMPLE DATA - 20 Engineers
// ============================================================
const SKILLS_LIST = [
  "Electrical", "Mechanical", "Plumbing", "HVAC", "Gas", "Welding",
  "Fire Safety", "Data/Networks", "Solar/Renewables", "Building Control",
  "Confined Space", "Working at Height", "Asbestos Awareness", "First Aid"
];

const SAMPLE_ENGINEERS = [
  { id: "e1", name: "James Thornton", role: "Senior Electrical Engineer", phone: "07700 900001", email: "j.thornton@company.com", available: true, skills: ["Electrical", "Data/Networks", "Working at Height", "First Aid"], certExpiry: "2026-06-15", color: "#2563eb" },
  { id: "e2", name: "Sarah Mitchell", role: "Mechanical Engineer", phone: "07700 900002", email: "s.mitchell@company.com", available: true, skills: ["Mechanical", "HVAC", "Welding", "Confined Space"], certExpiry: "2025-12-01", color: "#16a34a" },
  { id: "e3", name: "Daniel Hayes", role: "Gas Engineer", phone: "07700 900003", email: "d.hayes@company.com", available: false, skills: ["Gas", "Plumbing", "Fire Safety", "First Aid"], certExpiry: "2026-03-20", color: "#dc2626" },
  { id: "e4", name: "Priya Sharma", role: "Multi-Skilled Engineer", phone: "07700 900004", email: "p.sharma@company.com", available: true, skills: ["Electrical", "Mechanical", "HVAC", "Building Control"], certExpiry: "2026-09-10", color: "#9333ea" },
  { id: "e5", name: "Chris Walton", role: "Plumbing & Heating Eng.", phone: "07700 900005", email: "c.walton@company.com", available: true, skills: ["Plumbing", "Gas", "HVAC", "Asbestos Awareness"], certExpiry: "2026-01-30", color: "#ea580c" },
  { id: "e6", name: "Emma Clarke", role: "Fire & Safety Engineer", phone: "07700 900006", email: "e.clarke@company.com", available: true, skills: ["Fire Safety", "Electrical", "Working at Height", "First Aid"], certExpiry: "2026-07-22", color: "#0891b2" },
  { id: "e7", name: "Ryan O'Brien", role: "Solar & Renewables Eng.", phone: "07700 900007", email: "r.obrien@company.com", available: false, skills: ["Solar/Renewables", "Electrical", "Working at Height", "Building Control"], certExpiry: "2025-11-15", color: "#ca8a04" },
  { id: "e8", name: "Laura Bennett", role: "HVAC Specialist", phone: "07700 900008", email: "l.bennett@company.com", available: true, skills: ["HVAC", "Mechanical", "Gas", "Asbestos Awareness"], certExpiry: "2026-05-08", color: "#be185d" },
  { id: "e9", name: "Tom Fletcher", role: "Data & Networks Eng.", phone: "07700 900009", email: "t.fletcher@company.com", available: true, skills: ["Data/Networks", "Electrical", "Building Control", "First Aid"], certExpiry: "2026-04-14", color: "#0d9488" },
  { id: "e10", name: "Aisha Patel", role: "Building Services Eng.", phone: "07700 900010", email: "a.patel@company.com", available: true, skills: ["Building Control", "HVAC", "Fire Safety", "Electrical"], certExpiry: "2026-08-03", color: "#7c3aed" },
  { id: "e11", name: "Mark Sullivan", role: "Welding & Fabrication", phone: "07700 900011", email: "m.sullivan@company.com", available: true, skills: ["Welding", "Mechanical", "Confined Space", "Working at Height"], certExpiry: "2026-02-27", color: "#b45309" },
  { id: "e12", name: "Charlotte Reed", role: "Electrical Inspector", phone: "07700 900012", email: "c.reed@company.com", available: false, skills: ["Electrical", "Building Control", "Fire Safety", "Asbestos Awareness"], certExpiry: "2026-10-19", color: "#4f46e5" },
  { id: "e13", name: "Nathan Cross", role: "Gas Safe Engineer", phone: "07700 900013", email: "n.cross@company.com", available: true, skills: ["Gas", "Plumbing", "HVAC", "First Aid"], certExpiry: "2025-09-30", color: "#dc2626" },
  { id: "e14", name: "Fiona Gallagher", role: "Project Engineer", phone: "07700 900014", email: "f.gallagher@company.com", available: true, skills: ["Building Control", "Mechanical", "Fire Safety", "Working at Height"], certExpiry: "2026-11-05", color: "#059669" },
  { id: "e15", name: "Jake Morrison", role: "Renewables Specialist", phone: "07700 900015", email: "j.morrison@company.com", available: true, skills: ["Solar/Renewables", "Electrical", "Data/Networks", "Asbestos Awareness"], certExpiry: "2026-06-30", color: "#0284c7" },
  { id: "e16", name: "Helen Ward", role: "H&S Engineer", phone: "07700 900016", email: "h.ward@company.com", available: true, skills: ["First Aid", "Fire Safety", "Asbestos Awareness", "Working at Height"], certExpiry: "2027-01-10", color: "#db2777" },
  { id: "e17", name: "Omar Hassan", role: "Mechanical Fitter", phone: "07700 900017", email: "o.hassan@company.com", available: false, skills: ["Mechanical", "Welding", "Confined Space", "Plumbing"], certExpiry: "2026-03-15", color: "#65a30d" },
  { id: "e18", name: "Sophie Turner", role: "Electrical Engineer", phone: "07700 900018", email: "s.turner@company.com", available: true, skills: ["Electrical", "Solar/Renewables", "HVAC", "First Aid"], certExpiry: "2026-12-22", color: "#7c3aed" },
  { id: "e19", name: "Ben Howells", role: "Plumbing Engineer", phone: "07700 900019", email: "b.howells@company.com", available: true, skills: ["Plumbing", "Gas", "Fire Safety", "Asbestos Awareness"], certExpiry: "2026-05-18", color: "#c2410c" },
  { id: "e20", name: "Niamh Kelly", role: "Multi-Discipline Eng.", phone: "07700 900020", email: "n.kelly@company.com", available: true, skills: ["Electrical", "Mechanical", "Gas", "Building Control"], certExpiry: "2026-07-07", color: "#0891b2" },
];

const SAMPLE_JOBS = [
  { id: "j1", title: "Commercial HVAC Overhaul", client: "Tesco Distribution Centre", site: "Bristol BS3", date: "2026-03-23", endDate: "2026-03-25", requiredSkills: ["HVAC", "Mechanical"], assignedEngineers: ["e2", "e8"], status: "confirmed", priority: "high" },
  { id: "j2", title: "Electrical Installation", client: "Premier Inn", site: "Manchester M1", date: "2026-03-23", endDate: "2026-03-23", requiredSkills: ["Electrical", "Working at Height"], assignedEngineers: ["e1", "e6"], status: "confirmed", priority: "medium" },
  { id: "j3", title: "Gas Boiler Service x8", client: "NHS Trust", site: "Leeds LS1", date: "2026-03-24", endDate: "2026-03-24", requiredSkills: ["Gas", "Plumbing"], assignedEngineers: ["e5", "e13"], status: "confirmed", priority: "high" },
  { id: "j4", title: "Solar Panel Install", client: "Warwick University", site: "Coventry CV4", date: "2026-03-25", endDate: "2026-03-26", requiredSkills: ["Solar/Renewables", "Electrical"], assignedEngineers: ["e7", "e15"], status: "provisional", priority: "medium" },
  { id: "j5", title: "Fire Alarm Systems", client: "JLL Properties", site: "Birmingham B1", date: "2026-03-26", endDate: "2026-03-26", requiredSkills: ["Fire Safety", "Electrical"], assignedEngineers: ["e6", "e12"], status: "confirmed", priority: "high" },
  { id: "j6", title: "Data Centre Cabling", client: "Vodafone UK", site: "Newbury RG14", date: "2026-03-27", endDate: "2026-03-27", requiredSkills: ["Data/Networks", "Electrical"], assignedEngineers: ["e9", "e18"], status: "confirmed", priority: "medium" },
  { id: "j7", title: "Confined Space Welding", client: "Thames Water", site: "Reading RG1", date: "2026-03-30", endDate: "2026-03-31", requiredSkills: ["Welding", "Confined Space"], assignedEngineers: ["e11", "e17"], status: "provisional", priority: "high" },
  { id: "j8", title: "Building M&E Inspection", client: "Savills", site: "London EC2", date: "2026-03-30", endDate: "2026-03-30", requiredSkills: ["Building Control", "Mechanical", "Electrical"], assignedEngineers: ["e4", "e14", "e20"], status: "confirmed", priority: "medium" },
];

const PRIORITY_COLORS = { high: "#dc2626", medium: "#ca8a04", low: "#16a34a" };
const STATUS_COLORS = { confirmed: "#16a34a", provisional: "#ca8a04", completed: "#6b7280" };

// ============================================================
// HELPER UTILITIES
// ============================================================
function getInitials(name) {
  return name.split(" ").map(n => n[0]).join("").slice(0, 2).toUpperCase();
}

function formatDate(dateStr) {
  if (!dateStr) return "";
  return new Date(dateStr).toLocaleDateString("en-GB", { day: "numeric", month: "short", year: "numeric" });
}

function getDaysInMonth(year, month) {
  return new Date(year, month + 1, 0).getDate();
}

function isCertExpiringSoon(dateStr) {
  const exp = new Date(dateStr);
  const now = new Date();
  const diff = (exp - now) / (1000 * 60 * 60 * 24);
  return diff < 90;
}

// ============================================================
// MAIN APP
// ============================================================
export default function App() {
  const [view, setView] = useState("dashboard");
  const [engineers, setEngineers] = useState(SAMPLE_ENGINEERS);
  const [jobs, setJobs] = useState(SAMPLE_JOBS);
  const [selectedDate, setSelectedDate] = useState(new Date());
  const [calMonth, setCalMonth] = useState({ year: 2026, month: 2 }); // March 2026
  const [showJobModal, setShowJobModal] = useState(false);
  const [showEngineerModal, setShowEngineerModal] = useState(false);
  const [selectedJob, setSelectedJob] = useState(null);
  const [selectedEngineer, setSelectedEngineer] = useState(null);
  const [skillFilter, setSkillFilter] = useState([]);
  const [search, setSearch] = useState("");
  const [isAdmin] = useState(true); // In Firebase, check auth user role
  const [notification, setNotification] = useState(null);
  const [reportUploadModal, setReportUploadModal] = useState(false);
  const [reports, setReports] = useState([
    { id: "r1", name: "Q1 Site Assessment - Bristol.pdf", uploadedBy: "Admin", date: "2026-03-10", size: "2.4 MB" },
    { id: "r2", name: "HVAC Compliance Report - NHS.pdf", uploadedBy: "Admin", date: "2026-03-15", size: "1.8 MB" },
  ]);

  const showNotif = (msg, type = "success") => {
    setNotification({ msg, type });
    setTimeout(() => setNotification(null), 3000);
  };

  // Filtered engineers for skills matrix
  const filteredEngineers = useMemo(() => {
    return engineers.filter(eng => {
      const matchSearch = eng.name.toLowerCase().includes(search.toLowerCase()) ||
        eng.role.toLowerCase().includes(search.toLowerCase());
      const matchSkills = skillFilter.length === 0 ||
        skillFilter.every(s => eng.skills.includes(s));
      return matchSearch && matchSkills;
    });
  }, [engineers, search, skillFilter]);

  // Jobs for selected calendar day
  const jobsOnDate = (dateStr) => {
    return jobs.filter(j => j.date <= dateStr && j.endDate >= dateStr);
  };

  // Engineers busy on a date
  const busyEngineers = (dateStr) => {
    const jobsToday = jobsOnDate(dateStr);
    return new Set(jobsToday.flatMap(j => j.assignedEngineers));
  };

  const NAV = [
    { id: "dashboard", label: "Dashboard", icon: "⬛" },
    { id: "calendar", label: "Calendar", icon: "📅" },
    { id: "engineers", label: "Engineers", icon: "👷" },
    { id: "skills", label: "Skills Matrix", icon: "🎯" },
    { id: "jobs", label: "Jobs", icon: "📋" },
    { id: "reports", label: "Reports", icon: "📁" },
  ];

  return (
    <div style={{ display: "flex", minHeight: "100vh", background: "var(--color-background-tertiary)", fontFamily: "var(--font-sans)" }}>
      {/* Sidebar */}
      <aside style={{ width: 220, background: "#0f172a", display: "flex", flexDirection: "column", padding: "24px 0", flexShrink: 0 }}>
        <div style={{ padding: "0 20px 24px", borderBottom: "1px solid #1e293b" }}>
          <div style={{ fontSize: 11, fontWeight: 600, color: "#64748b", letterSpacing: "0.1em", textTransform: "uppercase", marginBottom: 4 }}>Engineer Plan</div>
          <div style={{ fontSize: 18, fontWeight: 700, color: "#f1f5f9" }}>KG Resource</div>
        </div>
        <nav style={{ flex: 1, padding: "16px 12px" }}>
          {NAV.map(n => (
            <button key={n.id} onClick={() => setView(n.id)} style={{
              display: "flex", alignItems: "center", gap: 10, width: "100%",
              padding: "10px 12px", borderRadius: 8, border: "none", cursor: "pointer",
              marginBottom: 4,
              background: view === n.id ? "#1e40af" : "transparent",
              color: view === n.id ? "#fff" : "#94a3b8",
              fontSize: 14, fontWeight: view === n.id ? 600 : 400, textAlign: "left",
              transition: "all 0.15s",
            }}>
              <span style={{ fontSize: 14 }}>{n.icon}</span>
              {n.label}
            </button>
          ))}
        </nav>
        <div style={{ padding: "16px 20px", borderTop: "1px solid #1e293b" }}>
          <div style={{ fontSize: 12, color: "#64748b" }}>Logged in as</div>
          <div style={{ fontSize: 13, color: "#f1f5f9", fontWeight: 500 }}>Admin User</div>
          {isAdmin && <span style={{ fontSize: 10, background: "#1d4ed8", color: "#bfdbfe", padding: "2px 8px", borderRadius: 99, display: "inline-block", marginTop: 4 }}>ADMIN</span>}
        </div>
      </aside>

      {/* Main content */}
      <main style={{ flex: 1, overflow: "auto" }}>
        {/* Topbar */}
        <div style={{ background: "var(--color-background-primary)", borderBottom: "0.5px solid var(--color-border-tertiary)", padding: "16px 28px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
          <h1 style={{ margin: 0, fontSize: 20, fontWeight: 600, color: "var(--color-text-primary)" }}>
            {NAV.find(n => n.id === view)?.label}
          </h1>
          <div style={{ display: "flex", gap: 10 }}>
            {view === "jobs" && isAdmin && (
              <button onClick={() => { setSelectedJob(null); setShowJobModal(true); }} style={{ background: "#1d4ed8", color: "#fff", border: "none", borderRadius: 8, padding: "8px 16px", fontSize: 14, fontWeight: 500, cursor: "pointer" }}>
                + New Job
              </button>
            )}
            {view === "engineers" && isAdmin && (
              <button onClick={() => { setSelectedEngineer(null); setShowEngineerModal(true); }} style={{ background: "#1d4ed8", color: "#fff", border: "none", borderRadius: 8, padding: "8px 16px", fontSize: 14, fontWeight: 500, cursor: "pointer" }}>
                + Add Engineer
              </button>
            )}
            {view === "reports" && isAdmin && (
              <button onClick={() => setReportUploadModal(true)} style={{ background: "#1d4ed8", color: "#fff", border: "none", borderRadius: 8, padding: "8px 16px", fontSize: 14, fontWeight: 500, cursor: "pointer" }}>
                Upload Report
              </button>
            )}
          </div>
        </div>

        <div style={{ padding: 28 }}>
          {view === "dashboard" && <Dashboard engineers={engineers} jobs={jobs} />}
          {view === "calendar" && <CalendarView engineers={engineers} jobs={jobs} calMonth={calMonth} setCalMonth={setCalMonth} selectedDate={selectedDate} setSelectedDate={setSelectedDate} jobsOnDate={jobsOnDate} busyEngineers={busyEngineers} />}
          {view === "engineers" && <EngineersView engineers={filteredEngineers} allEngineers={engineers} jobs={jobs} search={search} setSearch={setSearch} isAdmin={isAdmin} setSelectedEngineer={setSelectedEngineer} setShowEngineerModal={setShowEngineerModal} />}
          {view === "skills" && <SkillsMatrix engineers={engineers} skillFilter={skillFilter} setSkillFilter={setSkillFilter} search={search} setSearch={setSearch} filteredEngineers={filteredEngineers} />}
          {view === "jobs" && <JobsView jobs={jobs} engineers={engineers} setSelectedJob={setSelectedJob} setShowJobModal={setShowJobModal} isAdmin={isAdmin} />}
          {view === "reports" && <ReportsView reports={reports} setReports={setReports} showNotif={showNotif} />}
        </div>
      </main>

      {/* Modals */}
      {showJobModal && (
        <JobModal job={selectedJob} engineers={engineers} onClose={() => setShowJobModal(false)}
          onSave={(job) => {
            if (job.id) {
              setJobs(prev => prev.map(j => j.id === job.id ? job : j));
            } else {
              setJobs(prev => [...prev, { ...job, id: "j" + Date.now() }]);
            }
            setShowJobModal(false);
            showNotif(job.id ? "Job updated" : "Job created");
          }} />
      )}
      {showEngineerModal && (
        <EngineerModal engineer={selectedEngineer} onClose={() => setShowEngineerModal(false)}
          onSave={(eng) => {
            if (eng.id) {
              setEngineers(prev => prev.map(e => e.id === eng.id ? eng : e));
            } else {
              setEngineers(prev => [...prev, { ...eng, id: "e" + Date.now() }]);
            }
            setShowEngineerModal(false);
            showNotif(eng.id ? "Engineer updated" : "Engineer added");
          }} />
      )}
      {reportUploadModal && (
        <ReportUploadModal onClose={() => setReportUploadModal(false)}
          onUpload={(r) => {
            setReports(prev => [...prev, { ...r, id: "r" + Date.now() }]);
            setReportUploadModal(false);
            showNotif("Report uploaded");
          }} />
      )}

      {/* Notification */}
      {notification && (
        <div style={{ position: "fixed", bottom: 24, right: 24, background: notification.type === "success" ? "#166534" : "#991b1b", color: "#fff", padding: "12px 20px", borderRadius: 10, fontSize: 14, fontWeight: 500, zIndex: 9999, boxShadow: "0 4px 20px rgba(0,0,0,0.3)" }}>
          {notification.msg}
        </div>
      )}
    </div>
  );
}

// ============================================================
// DASHBOARD
// ============================================================
function Dashboard({ engineers, jobs }) {
  const today = new Date().toISOString().split("T")[0];
  const todaysJobs = jobs.filter(j => j.date <= today && j.endDate >= today);
  const busyToday = new Set(todaysJobs.flatMap(j => j.assignedEngineers));
  const availableToday = engineers.filter(e => e.available && !busyToday.has(e.id));
  const expiringSoon = engineers.filter(e => isCertExpiringSoon(e.certExpiry));
  const highPriority = jobs.filter(j => j.priority === "high" && j.status !== "completed");

  const StatCard = ({ label, value, sub, accent }) => (
    <div style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, padding: "20px 24px", borderLeft: `4px solid ${accent}` }}>
      <div style={{ fontSize: 13, color: "var(--color-text-secondary)", marginBottom: 6 }}>{label}</div>
      <div style={{ fontSize: 32, fontWeight: 700, color: "var(--color-text-primary)", lineHeight: 1 }}>{value}</div>
      {sub && <div style={{ fontSize: 12, color: "var(--color-text-secondary)", marginTop: 6 }}>{sub}</div>}
    </div>
  );

  return (
    <div>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: 16, marginBottom: 28 }}>
        <StatCard label="Total Engineers" value={engineers.length} sub={`${engineers.filter(e => e.available).length} available`} accent="#1d4ed8" />
        <StatCard label="Jobs Today" value={todaysJobs.length} sub={`${highPriority.length} high priority open`} accent="#dc2626" />
        <StatCard label="Available Today" value={availableToday.length} sub="Not on a job today" accent="#16a34a" />
        <StatCard label="Cert Expiring" value={expiringSoon.length} sub="Within 90 days" accent="#ca8a04" />
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 20 }}>
        {/* Today's jobs */}
        <div style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, padding: "20px 24px" }}>
          <h3 style={{ margin: "0 0 16px", fontSize: 15, fontWeight: 600, color: "var(--color-text-primary)" }}>Today's Active Jobs</h3>
          {todaysJobs.length === 0 && <p style={{ color: "var(--color-text-secondary)", fontSize: 14 }}>No jobs scheduled today</p>}
          {todaysJobs.map(job => (
            <div key={job.id} style={{ display: "flex", alignItems: "center", gap: 12, padding: "10px 0", borderBottom: "0.5px solid var(--color-border-tertiary)" }}>
              <div style={{ width: 10, height: 10, borderRadius: "50%", background: PRIORITY_COLORS[job.priority], flexShrink: 0 }} />
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 13, fontWeight: 500, color: "var(--color-text-primary)" }}>{job.title}</div>
                <div style={{ fontSize: 12, color: "var(--color-text-secondary)" }}>{job.client} · {job.site}</div>
              </div>
              <span style={{ fontSize: 11, padding: "2px 8px", borderRadius: 99, background: STATUS_COLORS[job.status] + "20", color: STATUS_COLORS[job.status], fontWeight: 500 }}>{job.status}</span>
            </div>
          ))}
        </div>

        {/* Available engineers today */}
        <div style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, padding: "20px 24px" }}>
          <h3 style={{ margin: "0 0 16px", fontSize: 15, fontWeight: 600, color: "var(--color-text-primary)" }}>Available Engineers Today</h3>
          <div style={{ display: "flex", flexWrap: "wrap", gap: 8 }}>
            {availableToday.map(eng => (
              <div key={eng.id} style={{ display: "flex", alignItems: "center", gap: 8, background: "var(--color-background-secondary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 8, padding: "6px 10px" }}>
                <div style={{ width: 28, height: 28, borderRadius: "50%", background: eng.color + "22", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 11, fontWeight: 600, color: eng.color }}>
                  {getInitials(eng.name)}
                </div>
                <div>
                  <div style={{ fontSize: 12, fontWeight: 500, color: "var(--color-text-primary)" }}>{eng.name.split(" ")[0]}</div>
                  <div style={{ fontSize: 10, color: "var(--color-text-secondary)" }}>{eng.skills[0]}</div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Cert alerts */}
        <div style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, padding: "20px 24px" }}>
          <h3 style={{ margin: "0 0 16px", fontSize: 15, fontWeight: 600, color: "var(--color-text-primary)" }}>🟡 Certification Alerts</h3>
          {expiringSoon.map(eng => (
            <div key={eng.id} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "8px 0", borderBottom: "0.5px solid var(--color-border-tertiary)" }}>
              <div style={{ fontSize: 13, fontWeight: 500, color: "var(--color-text-primary)" }}>{eng.name}</div>
              <div style={{ fontSize: 12, color: "#ca8a04", fontWeight: 500 }}>Exp: {formatDate(eng.certExpiry)}</div>
            </div>
          ))}
        </div>

        {/* Quick skills summary */}
        <div style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, padding: "20px 24px" }}>
          <h3 style={{ margin: "0 0 16px", fontSize: 15, fontWeight: 600, color: "var(--color-text-primary)" }}>Skills Coverage</h3>
          {SKILLS_LIST.slice(0, 8).map(skill => {
            const count = engineers.filter(e => e.skills.includes(skill)).length;
            const pct = Math.round((count / engineers.length) * 100);
            return (
              <div key={skill} style={{ marginBottom: 8 }}>
                <div style={{ display: "flex", justifyContent: "space-between", fontSize: 12, marginBottom: 3 }}>
                  <span style={{ color: "var(--color-text-secondary)" }}>{skill}</span>
                  <span style={{ color: "var(--color-text-primary)", fontWeight: 500 }}>{count} eng</span>
                </div>
                <div style={{ height: 4, background: "var(--color-background-tertiary)", borderRadius: 99 }}>
                  <div style={{ height: 4, width: pct + "%", background: "#1d4ed8", borderRadius: 99 }} />
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
}

// ============================================================
// CALENDAR VIEW
// ============================================================
function CalendarView({ engineers, jobs, calMonth, setCalMonth, selectedDate, setSelectedDate, jobsOnDate, busyEngineers }) {
  const { year, month } = calMonth;
  const daysInMonth = getDaysInMonth(year, month);
  const firstDay = new Date(year, month, 1).getDay(); // 0=Sun
  const todayStr = new Date().toISOString().split("T")[0];

  const selectedDateStr = selectedDate instanceof Date ? selectedDate.toISOString().split("T")[0] : null;
  const selectedJobs = selectedDateStr ? jobsOnDate(selectedDateStr) : [];
  const busySet = selectedDateStr ? busyEngineers(selectedDateStr) : new Set();
  const freeEngineers = engineers.filter(e => e.available && !busySet.has(e.id));

  const monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];

  return (
    <div style={{ display: "grid", gridTemplateColumns: "1fr 340px", gap: 20 }}>
      {/* Calendar grid */}
      <div style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, padding: 20 }}>
        <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 20 }}>
          <button onClick={() => setCalMonth(m => m.month === 0 ? { year: m.year - 1, month: 11 } : { year: m.year, month: m.month - 1 })} style={{ background: "none", border: "0.5px solid var(--color-border-secondary)", borderRadius: 6, padding: "4px 10px", cursor: "pointer", color: "var(--color-text-primary)" }}>←</button>
          <h2 style={{ margin: 0, fontSize: 16, fontWeight: 600 }}>{monthNames[month]} {year}</h2>
          <button onClick={() => setCalMonth(m => m.month === 11 ? { year: m.year + 1, month: 0 } : { year: m.year, month: m.month + 1 })} style={{ background: "none", border: "0.5px solid var(--color-border-secondary)", borderRadius: 6, padding: "4px 10px", cursor: "pointer", color: "var(--color-text-primary)" }}>→</button>
        </div>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(7, 1fr)", gap: 1, textAlign: "center" }}>
          {["Sun","Mon","Tue","Wed","Thu","Fri","Sat"].map(d => (
            <div key={d} style={{ fontSize: 11, fontWeight: 600, color: "var(--color-text-secondary)", padding: "4px 0", letterSpacing: "0.05em" }}>{d}</div>
          ))}
          {Array.from({ length: firstDay === 0 ? 6 : firstDay - 1 }).map((_, i) => <div key={"empty-" + i} />)}
          {Array.from({ length: daysInMonth }).map((_, i) => {
            const dayNum = i + 1;
            const dateStr = `${year}-${String(month + 1).padStart(2, "0")}-${String(dayNum).padStart(2, "0")}`;
            const dayJobs = jobsOnDate(dateStr);
            const isToday = dateStr === todayStr;
            const isSelected = dateStr === selectedDateStr;
            return (
              <div key={dateStr} onClick={() => setSelectedDate(new Date(dateStr + "T12:00:00"))} style={{
                padding: "6px 2px", borderRadius: 6, cursor: "pointer", minHeight: 60,
                background: isSelected ? "#1d4ed8" : isToday ? "#eff6ff" : "transparent",
                border: isToday && !isSelected ? "1.5px solid #1d4ed8" : "1px solid transparent",
                transition: "background 0.1s",
              }}>
                <div style={{ fontSize: 13, fontWeight: isToday ? 700 : 400, color: isSelected ? "#fff" : "var(--color-text-primary)", marginBottom: 2 }}>{dayNum}</div>
                {dayJobs.slice(0, 3).map(j => (
                  <div key={j.id} style={{ fontSize: 9, background: isSelected ? "rgba(255,255,255,0.25)" : PRIORITY_COLORS[j.priority] + "22", color: isSelected ? "#fff" : PRIORITY_COLORS[j.priority], borderRadius: 3, padding: "1px 3px", marginBottom: 1, overflow: "hidden", whiteSpace: "nowrap", textOverflow: "ellipsis" }}>
                    {j.title}
                  </div>
                ))}
                {dayJobs.length > 3 && <div style={{ fontSize: 9, color: isSelected ? "#bfdbfe" : "var(--color-text-secondary)" }}>+{dayJobs.length - 3} more</div>}
              </div>
            );
          })}
        </div>
      </div>

      {/* Selected day panel */}
      <div>
        {selectedDateStr && (
          <>
            <div style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, padding: 18, marginBottom: 16 }}>
              <h3 style={{ margin: "0 0 12px", fontSize: 14, fontWeight: 600 }}>{formatDate(selectedDateStr)} — Jobs ({selectedJobs.length})</h3>
              {selectedJobs.length === 0 && <p style={{ fontSize: 13, color: "var(--color-text-secondary)", margin: 0 }}>No jobs on this day</p>}
              {selectedJobs.map(job => (
                <div key={job.id} style={{ background: "var(--color-background-secondary)", borderRadius: 8, padding: "10px 12px", marginBottom: 8 }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 4 }}>
                    <div style={{ fontSize: 13, fontWeight: 600, color: "var(--color-text-primary)" }}>{job.title}</div>
                    <span style={{ fontSize: 10, padding: "2px 6px", borderRadius: 99, background: PRIORITY_COLORS[job.priority] + "22", color: PRIORITY_COLORS[job.priority], fontWeight: 600, flexShrink: 0 }}>{job.priority}</span>
                  </div>
                  <div style={{ fontSize: 12, color: "var(--color-text-secondary)", marginBottom: 6 }}>{job.client} · {job.site}</div>
                  <div style={{ display: "flex", gap: 4, flexWrap: "wrap" }}>
                    {job.assignedEngineers.map(eid => {
                      const eng = SAMPLE_ENGINEERS.find(e => e.id === eid);
                      return eng ? (
                        <div key={eid} style={{ fontSize: 10, background: eng.color + "22", color: eng.color, borderRadius: 99, padding: "2px 8px", fontWeight: 500 }}>
                          {eng.name.split(" ")[0]}
                        </div>
                      ) : null;
                    })}
                  </div>
                </div>
              ))}
            </div>

            <div style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, padding: 18 }}>
              <h3 style={{ margin: "0 0 12px", fontSize: 14, fontWeight: 600, color: "#16a34a" }}>✓ Free Engineers ({freeEngineers.length})</h3>
              {freeEngineers.map(eng => (
                <div key={eng.id} style={{ display: "flex", alignItems: "center", gap: 8, padding: "6px 0", borderBottom: "0.5px solid var(--color-border-tertiary)" }}>
                  <div style={{ width: 28, height: 28, borderRadius: "50%", background: eng.color + "22", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 10, fontWeight: 700, color: eng.color, flexShrink: 0 }}>{getInitials(eng.name)}</div>
                  <div>
                    <div style={{ fontSize: 12, fontWeight: 500, color: "var(--color-text-primary)" }}>{eng.name}</div>
                    <div style={{ fontSize: 10, color: "var(--color-text-secondary)" }}>{eng.skills.slice(0, 2).join(" · ")}</div>
                  </div>
                </div>
              ))}
            </div>
          </>
        )}
        {!selectedDateStr && (
          <div style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, padding: 18, textAlign: "center", color: "var(--color-text-secondary)", fontSize: 14 }}>
            Select a day to see jobs and available engineers
          </div>
        )}
      </div>
    </div>
  );
}

// ============================================================
// ENGINEERS VIEW
// ============================================================
function EngineersView({ engineers, allEngineers, jobs, search, setSearch, isAdmin, setSelectedEngineer, setShowEngineerModal }) {
  const todayStr = new Date().toISOString().split("T")[0];
  const busyToday = new Set(jobs.filter(j => j.date <= todayStr && j.endDate >= todayStr).flatMap(j => j.assignedEngineers));

  return (
    <div>
      <div style={{ marginBottom: 16 }}>
        <input value={search} onChange={e => setSearch(e.target.value)} placeholder="Search engineers by name or role..." style={{ width: "100%", maxWidth: 400, padding: "8px 12px", borderRadius: 8, border: "0.5px solid var(--color-border-secondary)", fontSize: 14, background: "var(--color-background-primary)", color: "var(--color-text-primary)" }} />
      </div>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(280px, 1fr))", gap: 16 }}>
        {engineers.map(eng => {
          const isOnJob = busyToday.has(eng.id);
          const engJobs = jobs.filter(j => j.assignedEngineers.includes(eng.id));
          return (
            <div key={eng.id} style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, padding: "18px 20px" }}>
              <div style={{ display: "flex", alignItems: "flex-start", gap: 12, marginBottom: 12 }}>
                <div style={{ width: 44, height: 44, borderRadius: "50%", background: eng.color + "22", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 14, fontWeight: 700, color: eng.color, flexShrink: 0 }}>
                  {getInitials(eng.name)}
                </div>
                <div style={{ flex: 1 }}>
                  <div style={{ fontSize: 14, fontWeight: 600, color: "var(--color-text-primary)" }}>{eng.name}</div>
                  <div style={{ fontSize: 12, color: "var(--color-text-secondary)" }}>{eng.role}</div>
                </div>
                <span style={{ fontSize: 10, padding: "3px 8px", borderRadius: 99, fontWeight: 600, background: isOnJob ? "#fef3c7" : eng.available ? "#dcfce7" : "#fee2e2", color: isOnJob ? "#92400e" : eng.available ? "#166534" : "#991b1b" }}>
                  {isOnJob ? "On Job" : eng.available ? "Available" : "Unavailable"}
                </span>
              </div>
              <div style={{ display: "flex", flexWrap: "wrap", gap: 4, marginBottom: 10 }}>
                {eng.skills.map(s => (
                  <span key={s} style={{ fontSize: 10, background: "var(--color-background-secondary)", color: "var(--color-text-secondary)", borderRadius: 4, padding: "2px 8px", border: "0.5px solid var(--color-border-tertiary)" }}>{s}</span>
                ))}
              </div>
              <div style={{ fontSize: 11, color: isCertExpiringSoon(eng.certExpiry) ? "#ca8a04" : "var(--color-text-secondary)", marginBottom: 10 }}>
                {isCertExpiringSoon(eng.certExpiry) ? "⚠ " : ""}Cert expires: {formatDate(eng.certExpiry)}
              </div>
              <div style={{ fontSize: 11, color: "var(--color-text-secondary)", marginBottom: 12 }}>
                📞 {eng.phone} · ✉ {eng.email}
              </div>
              <div style={{ fontSize: 11, color: "var(--color-text-secondary)", marginBottom: isAdmin ? 10 : 0 }}>
                {engJobs.length} total job{engJobs.length !== 1 ? "s" : ""} assigned
              </div>
              {isAdmin && (
                <button onClick={() => { setSelectedEngineer(eng); setShowEngineerModal(true); }} style={{ width: "100%", padding: "6px", borderRadius: 6, border: "0.5px solid var(--color-border-secondary)", background: "none", cursor: "pointer", fontSize: 12, color: "var(--color-text-secondary)" }}>
                  Edit Engineer
                </button>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}

// ============================================================
// SKILLS MATRIX
// ============================================================
function SkillsMatrix({ engineers, skillFilter, setSkillFilter, search, setSearch, filteredEngineers }) {
  const toggleSkill = (skill) => {
    setSkillFilter(prev => prev.includes(skill) ? prev.filter(s => s !== skill) : [...prev, skill]);
  };

  return (
    <div>
      <div style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, padding: 20, marginBottom: 20 }}>
        <h3 style={{ margin: "0 0 12px", fontSize: 14, fontWeight: 600 }}>Filter by Required Skills</h3>
        <p style={{ margin: "0 0 12px", fontSize: 12, color: "var(--color-text-secondary)" }}>Select skills to find engineers who have ALL selected skills</p>
        <div style={{ display: "flex", flexWrap: "wrap", gap: 8, marginBottom: 12 }}>
          {SKILLS_LIST.map(skill => (
            <button key={skill} onClick={() => toggleSkill(skill)} style={{ padding: "5px 12px", borderRadius: 99, fontSize: 12, fontWeight: 500, cursor: "pointer", border: "0.5px solid", transition: "all 0.15s", background: skillFilter.includes(skill) ? "#1d4ed8" : "var(--color-background-secondary)", color: skillFilter.includes(skill) ? "#fff" : "var(--color-text-secondary)", borderColor: skillFilter.includes(skill) ? "#1d4ed8" : "var(--color-border-secondary)" }}>
              {skill}
            </button>
          ))}
        </div>
        <div style={{ display: "flex", gap: 12, alignItems: "center" }}>
          <input value={search} onChange={e => setSearch(e.target.value)} placeholder="Also filter by name..." style={{ padding: "6px 12px", borderRadius: 8, border: "0.5px solid var(--color-border-secondary)", fontSize: 13, background: "var(--color-background-primary)", color: "var(--color-text-primary)", width: 220 }} />
          {(skillFilter.length > 0 || search) && (
            <button onClick={() => { setSkillFilter([]); setSearch(""); }} style={{ fontSize: 12, color: "#dc2626", background: "none", border: "none", cursor: "pointer" }}>Clear filters</button>
          )}
          <span style={{ fontSize: 13, color: "var(--color-text-secondary)", marginLeft: "auto" }}>
            {filteredEngineers.length} engineer{filteredEngineers.length !== 1 ? "s" : ""} match
          </span>
        </div>
      </div>

      {/* Matrix table */}
      <div style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, overflow: "auto" }}>
        <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12 }}>
          <thead>
            <tr style={{ background: "var(--color-background-secondary)" }}>
              <th style={{ padding: "10px 16px", textAlign: "left", fontWeight: 600, fontSize: 12, color: "var(--color-text-primary)", borderBottom: "0.5px solid var(--color-border-tertiary)", minWidth: 180, position: "sticky", left: 0, background: "var(--color-background-secondary)" }}>Engineer</th>
              {SKILLS_LIST.map(skill => (
                <th key={skill} style={{ padding: "10px 8px", textAlign: "center", fontWeight: 500, fontSize: 11, color: skillFilter.includes(skill) ? "#1d4ed8" : "var(--color-text-secondary)", borderBottom: "0.5px solid var(--color-border-tertiary)", minWidth: 90, whiteSpace: "nowrap" }}>{skill}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            {filteredEngineers.map((eng, i) => (
              <tr key={eng.id} style={{ background: i % 2 === 0 ? "var(--color-background-primary)" : "var(--color-background-secondary)" }}>
                <td style={{ padding: "10px 16px", borderBottom: "0.5px solid var(--color-border-tertiary)", position: "sticky", left: 0, background: i % 2 === 0 ? "var(--color-background-primary)" : "var(--color-background-secondary)" }}>
                  <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                    <div style={{ width: 26, height: 26, borderRadius: "50%", background: eng.color + "22", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 9, fontWeight: 700, color: eng.color, flexShrink: 0 }}>{getInitials(eng.name)}</div>
                    <div>
                      <div style={{ fontWeight: 500, color: "var(--color-text-primary)" }}>{eng.name}</div>
                      <div style={{ fontSize: 10, color: "var(--color-text-secondary)" }}>{eng.role}</div>
                    </div>
                  </div>
                </td>
                {SKILLS_LIST.map(skill => (
                  <td key={skill} style={{ padding: "10px 8px", textAlign: "center", borderBottom: "0.5px solid var(--color-border-tertiary)" }}>
                    {eng.skills.includes(skill) ? (
                      <span style={{ fontSize: 14, color: skillFilter.includes(skill) ? "#1d4ed8" : "#16a34a" }}>✓</span>
                    ) : (
                      <span style={{ fontSize: 12, color: "var(--color-border-tertiary)" }}>—</span>
                    )}
                  </td>
                ))}
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

// ============================================================
// JOBS VIEW
// ============================================================
function JobsView({ jobs, engineers, setSelectedJob, setShowJobModal, isAdmin }) {
  const [filter, setFilter] = useState("all");
  const filtered = jobs.filter(j => filter === "all" || j.status === filter || j.priority === filter);

  return (
    <div>
      <div style={{ display: "flex", gap: 8, marginBottom: 16 }}>
        {["all", "confirmed", "provisional", "high", "medium"].map(f => (
          <button key={f} onClick={() => setFilter(f)} style={{ padding: "5px 14px", borderRadius: 99, fontSize: 12, border: "0.5px solid", cursor: "pointer", background: filter === f ? "#1d4ed8" : "var(--color-background-primary)", color: filter === f ? "#fff" : "var(--color-text-secondary)", borderColor: filter === f ? "#1d4ed8" : "var(--color-border-secondary)" }}>
            {f === "all" ? "All Jobs" : f.charAt(0).toUpperCase() + f.slice(1)}
          </button>
        ))}
      </div>
      <div style={{ display: "grid", gap: 12 }}>
        {filtered.map(job => {
          const assignedEngs = job.assignedEngineers.map(id => engineers.find(e => e.id === id)).filter(Boolean);
          const reqCount = job.requiredSkills.length;
          const coveredSkills = job.requiredSkills.filter(skill => assignedEngs.some(e => e.skills.includes(skill)));
          const skillCoverage = Math.round((coveredSkills.length / reqCount) * 100);
          return (
            <div key={job.id} style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, padding: "18px 22px" }}>
              <div style={{ display: "flex", alignItems: "flex-start", gap: 16, marginBottom: 10 }}>
                <div style={{ flex: 1 }}>
                  <div style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 4 }}>
                    <h3 style={{ margin: 0, fontSize: 15, fontWeight: 600, color: "var(--color-text-primary)" }}>{job.title}</h3>
                    <span style={{ fontSize: 10, padding: "2px 8px", borderRadius: 99, background: PRIORITY_COLORS[job.priority] + "22", color: PRIORITY_COLORS[job.priority], fontWeight: 600 }}>{job.priority}</span>
                    <span style={{ fontSize: 10, padding: "2px 8px", borderRadius: 99, background: STATUS_COLORS[job.status] + "22", color: STATUS_COLORS[job.status], fontWeight: 600 }}>{job.status}</span>
                  </div>
                  <div style={{ fontSize: 13, color: "var(--color-text-secondary)", marginBottom: 6 }}>{job.client} · {job.site}</div>
                  <div style={{ fontSize: 12, color: "var(--color-text-secondary)" }}>📅 {formatDate(job.date)}{job.endDate !== job.date ? ` – ${formatDate(job.endDate)}` : ""}</div>
                </div>
                {isAdmin && (
                  <button onClick={() => { setSelectedJob(job); setShowJobModal(true); }} style={{ padding: "6px 14px", borderRadius: 6, border: "0.5px solid var(--color-border-secondary)", background: "none", cursor: "pointer", fontSize: 12, color: "var(--color-text-secondary)" }}>
                    Edit
                  </button>
                )}
              </div>
              <div style={{ display: "flex", gap: 16, alignItems: "flex-start", flexWrap: "wrap" }}>
                <div>
                  <div style={{ fontSize: 11, color: "var(--color-text-secondary)", marginBottom: 4 }}>Required Skills</div>
                  <div style={{ display: "flex", gap: 4, flexWrap: "wrap" }}>
                    {job.requiredSkills.map(s => (
                      <span key={s} style={{ fontSize: 10, background: coveredSkills.includes(s) ? "#dcfce7" : "#fee2e2", color: coveredSkills.includes(s) ? "#166534" : "#991b1b", borderRadius: 4, padding: "2px 8px" }}>{s}</span>
                    ))}
                  </div>
                </div>
                <div>
                  <div style={{ fontSize: 11, color: "var(--color-text-secondary)", marginBottom: 4 }}>Assigned Engineers ({assignedEngs.length})</div>
                  <div style={{ display: "flex", gap: 4, flexWrap: "wrap" }}>
                    {assignedEngs.map(eng => (
                      <div key={eng.id} style={{ display: "flex", alignItems: "center", gap: 4, background: eng.color + "15", borderRadius: 99, padding: "2px 8px 2px 4px" }}>
                        <div style={{ width: 18, height: 18, borderRadius: "50%", background: eng.color + "33", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 8, fontWeight: 700, color: eng.color }}>{getInitials(eng.name)}</div>
                        <span style={{ fontSize: 11, color: eng.color, fontWeight: 500 }}>{eng.name.split(" ")[0]}</span>
                      </div>
                    ))}
                  </div>
                </div>
                <div style={{ marginLeft: "auto", textAlign: "right" }}>
                  <div style={{ fontSize: 11, color: "var(--color-text-secondary)", marginBottom: 4 }}>Skill Coverage</div>
                  <div style={{ fontSize: 18, fontWeight: 700, color: skillCoverage === 100 ? "#16a34a" : "#ca8a04" }}>{skillCoverage}%</div>
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

// ============================================================
// REPORTS VIEW
// ============================================================
function ReportsView({ reports, setReports, showNotif }) {
  return (
    <div>
      <div style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 12, overflow: "hidden" }}>
        <table style={{ width: "100%", borderCollapse: "collapse" }}>
          <thead>
            <tr style={{ background: "var(--color-background-secondary)" }}>
              <th style={{ padding: "12px 20px", textAlign: "left", fontSize: 12, fontWeight: 600, color: "var(--color-text-secondary)", borderBottom: "0.5px solid var(--color-border-tertiary)" }}>File Name</th>
              <th style={{ padding: "12px 20px", textAlign: "left", fontSize: 12, fontWeight: 600, color: "var(--color-text-secondary)", borderBottom: "0.5px solid var(--color-border-tertiary)" }}>Uploaded By</th>
              <th style={{ padding: "12px 20px", textAlign: "left", fontSize: 12, fontWeight: 600, color: "var(--color-text-secondary)", borderBottom: "0.5px solid var(--color-border-tertiary)" }}>Date</th>
              <th style={{ padding: "12px 20px", textAlign: "left", fontSize: 12, fontWeight: 600, color: "var(--color-text-secondary)", borderBottom: "0.5px solid var(--color-border-tertiary)" }}>Size</th>
              <th style={{ padding: "12px 20px", textAlign: "left", fontSize: 12, fontWeight: 600, color: "var(--color-text-secondary)", borderBottom: "0.5px solid var(--color-border-tertiary)" }}></th>
            </tr>
          </thead>
          <tbody>
            {reports.map((r, i) => (
              <tr key={r.id} style={{ borderBottom: i < reports.length - 1 ? "0.5px solid var(--color-border-tertiary)" : "none" }}>
                <td style={{ padding: "14px 20px", fontSize: 13, fontWeight: 500, color: "var(--color-text-primary)" }}>
                  <span style={{ marginRight: 8 }}>📄</span>{r.name}
                </td>
                <td style={{ padding: "14px 20px", fontSize: 13, color: "var(--color-text-secondary)" }}>{r.uploadedBy}</td>
                <td style={{ padding: "14px 20px", fontSize: 13, color: "var(--color-text-secondary)" }}>{r.date}</td>
                <td style={{ padding: "14px 20px", fontSize: 13, color: "var(--color-text-secondary)" }}>{r.size}</td>
                <td style={{ padding: "14px 20px" }}>
                  <button onClick={() => { setReports(prev => prev.filter(x => x.id !== r.id)); showNotif("Report deleted"); }} style={{ fontSize: 12, color: "#dc2626", background: "none", border: "none", cursor: "pointer" }}>Delete</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

// ============================================================
// MODALS
// ============================================================
function ModalWrapper({ title, onClose, children }) {
  return (
    <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.5)", zIndex: 1000, display: "flex", alignItems: "center", justifyContent: "center" }}>
      <div style={{ background: "var(--color-background-primary)", borderRadius: 14, padding: "28px 32px", width: "90%", maxWidth: 580, maxHeight: "85vh", overflow: "auto", position: "relative" }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
          <h2 style={{ margin: 0, fontSize: 18, fontWeight: 600, color: "var(--color-text-primary)" }}>{title}</h2>
          <button onClick={onClose} style={{ background: "none", border: "none", fontSize: 20, cursor: "pointer", color: "var(--color-text-secondary)" }}>×</button>
        </div>
        {children}
      </div>
    </div>
  );
}

function FieldRow({ label, children }) {
  return (
    <div style={{ marginBottom: 14 }}>
      <label style={{ display: "block", fontSize: 12, fontWeight: 500, color: "var(--color-text-secondary)", marginBottom: 5 }}>{label}</label>
      {children}
    </div>
  );
}

const inputStyle = { width: "100%", padding: "8px 12px", borderRadius: 8, border: "0.5px solid var(--color-border-secondary)", fontSize: 13, background: "var(--color-background-primary)", color: "var(--color-text-primary)", boxSizing: "border-box" };

function JobModal({ job, engineers, onClose, onSave }) {
  const [form, setForm] = useState(job || { title: "", client: "", site: "", date: "", endDate: "", requiredSkills: [], assignedEngineers: [], status: "provisional", priority: "medium" });

  const toggleSkill = (s) => setForm(f => ({ ...f, requiredSkills: f.requiredSkills.includes(s) ? f.requiredSkills.filter(x => x !== s) : [...f.requiredSkills, s] }));
  const toggleEng = (id) => setForm(f => ({ ...f, assignedEngineers: f.assignedEngineers.includes(id) ? f.assignedEngineers.filter(x => x !== id) : [...f.assignedEngineers, id] }));

  const matchingEngineers = form.requiredSkills.length > 0
    ? engineers.filter(e => form.requiredSkills.some(s => e.skills.includes(s)))
    : engineers;

  return (
    <ModalWrapper title={job ? "Edit Job" : "New Job"} onClose={onClose}>
      <FieldRow label="Job Title"><input style={inputStyle} value={form.title} onChange={e => setForm(f => ({ ...f, title: e.target.value }))} placeholder="e.g. HVAC Overhaul" /></FieldRow>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
        <FieldRow label="Client"><input style={inputStyle} value={form.client} onChange={e => setForm(f => ({ ...f, client: e.target.value }))} /></FieldRow>
        <FieldRow label="Site"><input style={inputStyle} value={form.site} onChange={e => setForm(f => ({ ...f, site: e.target.value }))} /></FieldRow>
        <FieldRow label="Start Date"><input type="date" style={inputStyle} value={form.date} onChange={e => setForm(f => ({ ...f, date: e.target.value }))} /></FieldRow>
        <FieldRow label="End Date"><input type="date" style={inputStyle} value={form.endDate} onChange={e => setForm(f => ({ ...f, endDate: e.target.value }))} /></FieldRow>
        <FieldRow label="Status">
          <select style={inputStyle} value={form.status} onChange={e => setForm(f => ({ ...f, status: e.target.value }))}>
            <option value="provisional">Provisional</option>
            <option value="confirmed">Confirmed</option>
            <option value="completed">Completed</option>
          </select>
        </FieldRow>
        <FieldRow label="Priority">
          <select style={inputStyle} value={form.priority} onChange={e => setForm(f => ({ ...f, priority: e.target.value }))}>
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
          </select>
        </FieldRow>
      </div>
      <FieldRow label="Required Skills">
        <div style={{ display: "flex", flexWrap: "wrap", gap: 6 }}>
          {SKILLS_LIST.map(s => (
            <button key={s} onClick={() => toggleSkill(s)} style={{ padding: "4px 10px", borderRadius: 99, fontSize: 11, border: "0.5px solid", cursor: "pointer", background: form.requiredSkills.includes(s) ? "#1d4ed8" : "var(--color-background-secondary)", color: form.requiredSkills.includes(s) ? "#fff" : "var(--color-text-secondary)", borderColor: form.requiredSkills.includes(s) ? "#1d4ed8" : "var(--color-border-secondary)" }}>{s}</button>
          ))}
        </div>
      </FieldRow>
      <FieldRow label={`Assign Engineers (${matchingEngineers.length} match required skills)`}>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 6, maxHeight: 180, overflow: "auto", padding: "4px 0" }}>
          {matchingEngineers.map(eng => (
            <label key={eng.id} style={{ display: "flex", alignItems: "center", gap: 6, padding: "5px 8px", borderRadius: 6, background: form.assignedEngineers.includes(eng.id) ? "#eff6ff" : "var(--color-background-secondary)", cursor: "pointer", border: "0.5px solid", borderColor: form.assignedEngineers.includes(eng.id) ? "#1d4ed8" : "var(--color-border-tertiary)" }}>
              <input type="checkbox" checked={form.assignedEngineers.includes(eng.id)} onChange={() => toggleEng(eng.id)} style={{ margin: 0 }} />
              <span style={{ fontSize: 12, color: "var(--color-text-primary)" }}>{eng.name}</span>
            </label>
          ))}
        </div>
      </FieldRow>
      <button onClick={() => onSave(form)} style={{ width: "100%", padding: "10px", background: "#1d4ed8", color: "#fff", border: "none", borderRadius: 8, fontSize: 14, fontWeight: 600, cursor: "pointer", marginTop: 6 }}>
        {job ? "Save Changes" : "Create Job"}
      </button>
    </ModalWrapper>
  );
}

function EngineerModal({ engineer, onClose, onSave }) {
  const [form, setForm] = useState(engineer || { name: "", role: "", phone: "", email: "", skills: [], available: true, certExpiry: "", color: "#1d4ed8" });
  const toggleSkill = (s) => setForm(f => ({ ...f, skills: f.skills.includes(s) ? f.skills.filter(x => x !== s) : [...f.skills, s] }));

  return (
    <ModalWrapper title={engineer ? "Edit Engineer" : "Add Engineer"} onClose={onClose}>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
        <FieldRow label="Full Name"><input style={inputStyle} value={form.name} onChange={e => setForm(f => ({ ...f, name: e.target.value }))} /></FieldRow>
        <FieldRow label="Role/Title"><input style={inputStyle} value={form.role} onChange={e => setForm(f => ({ ...f, role: e.target.value }))} /></FieldRow>
        <FieldRow label="Phone"><input style={inputStyle} value={form.phone} onChange={e => setForm(f => ({ ...f, phone: e.target.value }))} /></FieldRow>
        <FieldRow label="Email"><input style={inputStyle} value={form.email} onChange={e => setForm(f => ({ ...f, email: e.target.value }))} /></FieldRow>
        <FieldRow label="Cert Expiry Date"><input type="date" style={inputStyle} value={form.certExpiry} onChange={e => setForm(f => ({ ...f, certExpiry: e.target.value }))} /></FieldRow>
        <FieldRow label="Avatar Color"><input type="color" value={form.color} onChange={e => setForm(f => ({ ...f, color: e.target.value }))} style={{ height: 36, width: "100%", borderRadius: 8, border: "0.5px solid var(--color-border-secondary)", cursor: "pointer" }} /></FieldRow>
      </div>
      <FieldRow label="Availability">
        <label style={{ display: "flex", alignItems: "center", gap: 8, cursor: "pointer", fontSize: 13 }}>
          <input type="checkbox" checked={form.available} onChange={e => setForm(f => ({ ...f, available: e.target.checked }))} />
          Available for jobs
        </label>
      </FieldRow>
      <FieldRow label="Skills">
        <div style={{ display: "flex", flexWrap: "wrap", gap: 6 }}>
          {SKILLS_LIST.map(s => (
            <button key={s} onClick={() => toggleSkill(s)} style={{ padding: "4px 10px", borderRadius: 99, fontSize: 11, border: "0.5px solid", cursor: "pointer", background: form.skills.includes(s) ? "#1d4ed8" : "var(--color-background-secondary)", color: form.skills.includes(s) ? "#fff" : "var(--color-text-secondary)", borderColor: form.skills.includes(s) ? "#1d4ed8" : "var(--color-border-secondary)" }}>{s}</button>
          ))}
        </div>
      </FieldRow>
      <button onClick={() => onSave(form)} style={{ width: "100%", padding: "10px", background: "#1d4ed8", color: "#fff", border: "none", borderRadius: 8, fontSize: 14, fontWeight: 600, cursor: "pointer", marginTop: 6 }}>
        {engineer ? "Save Changes" : "Add Engineer"}
      </button>
    </ModalWrapper>
  );
}

function ReportUploadModal({ onClose, onUpload }) {
  const [file, setFile] = useState(null);
  return (
    <ModalWrapper title="Upload Report" onClose={onClose}>
      <div style={{ border: "2px dashed var(--color-border-secondary)", borderRadius: 10, padding: 32, textAlign: "center", marginBottom: 16 }}>
        <div style={{ fontSize: 32, marginBottom: 8 }}>📁</div>
        <div style={{ fontSize: 14, color: "var(--color-text-secondary)", marginBottom: 12 }}>Drag & drop a PDF report here, or click to browse</div>
        <input type="file" accept=".pdf,.docx,.xlsx" onChange={e => setFile(e.target.files[0])} style={{ fontSize: 13 }} />
      </div>
      <p style={{ fontSize: 12, color: "var(--color-text-secondary)", marginBottom: 16 }}>
        💡 In production, this uploads to Firebase Storage. Connect your Firebase config (see comments at top of file) to enable real file storage and multi-user access.
      </p>
      <button onClick={() => {
        if (!file) return;
        onUpload({ name: file.name, uploadedBy: "Admin", date: new Date().toISOString().split("T")[0], size: (file.size / 1024 / 1024).toFixed(1) + " MB" });
      }} style={{ width: "100%", padding: "10px", background: "#1d4ed8", color: "#fff", border: "none", borderRadius: 8, fontSize: 14, fontWeight: 600, cursor: "pointer" }}>
        Upload
      </button>
    </ModalWrapper>
  );
}
